Time2Pay/Time2Pay/View/MainWindow.xaml

<Window x:Class="Time2Pay.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Time2Pay" 
        xmlns:controls="clr-namespace:Time2Pay.Controls"
        Title="Time2Pay" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Nav Bar -->
            <RowDefinition Height="*"/>
            <!-- Day Schedule -->
            <RowDefinition Height="Auto"/>
            <!-- Weekly Total -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <DockPanel Grid.Row="0" Margin="10">
            <Button DockPanel.Dock="Left" Content="⟵ Previous" Width="100" />
            <Label DockPanel.Dock="Left" Content="Dec 18 - Dec 24" 
                   HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <Button DockPanel.Dock="Left" Content="Next ⟶" Width="100" Margin="5,0,0,0" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Settings" Width="100" Margin="5" />
                <Button Content="Money" Width="100" Margin="5" />
                <Button Content="Log Gas" Width="100" Margin="5" />
            </StackPanel>
        </DockPanel>

        <!-- Days Grid -->
        <UniformGrid Columns="7" Grid.Row="1">
            <controls:DaySchedule DayName="Monday" />
            <controls:DaySchedule DayName="Tuesday" />
            <controls:DaySchedule DayName="Wednesday" />
            <controls:DaySchedule DayName="Thursday" />
            <controls:DaySchedule DayName="Friday" />
            <controls:DaySchedule DayName="Saturday" />
            <controls:DaySchedule DayName="Sunday" />
        </UniformGrid>

        <!-- Weekly Total -->
        <Border Grid.Row="2" Margin="10" Padding="15" Background="#EEE" CornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Weekly Hours -->
                <StackPanel Orientation="Horizontal" Margin="0,0,40,0">
                    <TextBlock Text="Weekly Hours: " FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="0" FontSize="18" FontWeight="Bold" Foreground="Blue" x:Name="WeeklyHoursText"/>
                </StackPanel>

                <!-- Weekly Total -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weekly Total: " FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="$0" FontSize="18" FontWeight="Bold" Foreground="Green" x:Name="WeeklyTotalText"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
