Time2Pay/Time2Pay/View/MainWindow.xaml

<Window x:Class="Time2Pay.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time2Pay" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Navigation -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
            <RowDefinition Height="Auto" />
            <!-- Totals -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <DockPanel Grid.Row="0" Margin="10">
            <Button DockPanel.Dock="Left" Content="⟵ Previous" Width="100" />
            <Label DockPanel.Dock="Left" Content="Dec 18 - Dec 24" 
                   HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <Button DockPanel.Dock="Left" Content="Next ⟶" Width="100" Margin="5,0,0,0" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Settings" Width="100" Margin="5" />
                <Button Content="Money" Width="100" Margin="5" />
                <Button Content="Log Gas" Width="100" Margin="5" />
            </StackPanel>
        </DockPanel>

        <!-- Week Grid (Days) -->
        <Grid Grid.Row="1" Margin="10">
            <UniformGrid Rows="1" Columns="7" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Monday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Tuesday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Wednesday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Thursday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Friday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Saturday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Sunday" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
                        <TextBlock Text="Earnings: $0" />
                    </StackPanel>
                </Border>
            </UniformGrid>
        </Grid>

        <!-- Daily Totals -->
        <DockPanel Grid.Row="2" Margin="10">
            <Label Content="Total Hours: 0" DockPanel.Dock="Left" FontSize="14" />
            <Label Content="Total Earnings: $0" DockPanel.Dock="Right" FontSize="14" />
        </DockPanel>
    </Grid>
</Window>
