Time2Pay/Time2Pay/Controls/DaySchedule.xaml

<!-- DaySchedule.xaml -->
<UserControl x:Class="Time2Pay.Controls.DaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Time2Pay.Controls"

>
    
    <Border BorderThickness="1" BorderBrush="Black" Background="#f0f0f0" Padding="10">
        <StackPanel>
            <TextBlock Text="{Binding DayName}" FontSize="16" FontWeight="Bold" />
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Padding="5" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>10:30 - 11:00</sys:String>
                        <sys:String>11:00 - 12:00</sys:String>
                        <sys:String>12:00 - 13:00</sys:String>
                        <sys:String>13:00 - 14:00</sys:String>
                        <sys:String>14:00 - 15:00</sys:String>
                        <sys:String>15:00 - 16:00</sys:String>
                        <sys:String>16:00 - 17:00</sys:String>
                        <sys:String>17:00 - 18:00</sys:String>
                        <sys:String>18:00 - 19:00</sys:String>
                        <sys:String>19:00 - 20:00</sys:String>
                        <sys:String>20:00 - 21:00</sys:String>
                        <sys:String>21:00 - 22:15</sys:String>
                    </x:Array>
                </ItemsControl.ItemsSource>
            </ItemsControl>
            <TextBlock Text="Hours: 0" Margin="0,10,0,0" />
            <TextBlock Text="Earnings: $0" />
        </StackPanel>
    </Border>
</UserControl>
